# FakeInterceptor

./: pom.xml
src/main/java/finalCheckOne/: FakeInterceptor.java  IRestService.java  RestClient.java  Teacher.java
